version: '3.9'

services:
  php:
    container_name: php_emlaze
    image: davidch244/mi-php-con-pdo:emlazeV3
    ports:
      - 8080:80
    volumes:
      - ./:/var/www/html
      - ./php.ini:/usr/local/etc/php/php.ini
    command: [ "bash", "-c", "apache2-foreground" ]